WALLABY_POSTGRES_DSN=postgres://user:pass@localhost:5432/wallaby?sslmode=disable
WALLABY_GRPC_LISTEN=:8080
WALLABY_WIRE_FORMAT=arrow
WALLABY_WIRE_ENFORCE=true

WALLABY_DBOS_ENABLED=true
WALLABY_DBOS_APP=wallaby
WALLABY_DBOS_QUEUE=wallaby
WALLABY_DBOS_SCHEDULE=*/10 * * * * *
WALLABY_DBOS_MAX_EMPTY_READS=1
