WALLABY_POSTGRES_DSN=postgres://user:pass@localhost:5432/wallaby?sslmode=disable
WALLABY_GRPC_LISTEN=:8080
WALLABY_WIRE_FORMAT=arrow
WALLABY_WIRE_ENFORCE=true

WALLABY_K8S_ENABLED=true
WALLABY_K8S_JOB_IMAGE=ghcr.io/josephjohncox/wallaby:0.1.0
WALLABY_K8S_JOB_SERVICE_ACCOUNT=wallaby
WALLABY_K8S_JOB_ENV_FROM=secret:wallaby-secrets,configmap:wallaby-config
WALLABY_K8S_JOB_MAX_EMPTY_READS=1
